# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY =django-insecure-t%jn00ll*rom3_+999t*=!kf150d)2020658+z7z8vq*y9odqk

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

DATABASE_URL=postgres://earm_db_user:kEGytQYnLEenloKrBgo12cFTjEkahIFy@dpg-ci8q0et9aq0ee2ff1i3g-a.oregon-postgres.render.com/earm_db

# DATABASE SETTINGS

## POSTGREST
DATABASE_NAME=earm_db
DATABASE_USER=postgres
DATABASE_PASSWORD=admin1234
DATABASE_HOST=localhost
DATABASE_PORT=5432